{
  "name": "@profitplay/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for the live ProfitPlay BTC five-minute AI agent sandbox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarvismaximum-hue/profitplay-mcp"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "profitplay-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.5"
  }
}
